[gd_scene load_steps=3 format=3 uid="uid://gd2rbdkmobyp"]

[ext_resource type="Script" uid="uid://bs264d343476j" path="res://components/dialogbox/Dialogbox.cs" id="1_005st"]
[ext_resource type="Texture2D" uid="uid://tp42on75oppl" path="res://assets/dialogbox/SprechblaseDM.png" id="2_d5r8c"]

[node name="Dialogbox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_005st")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2560.0
offset_bottom = 1440.0
texture = ExtResource("2_d5r8c")

[node name="lblDialogText" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 158.0
offset_top = 184.0
offset_right = 2320.4
offset_bottom = 523.6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Dialog Text"
autowrap_mode = 2

[node name="lblSpeekerName" type="Label" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 18.0
offset_right = 1224.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 72
text = "Speaker Name"
