[gd_scene load_steps=5 format=3 uid="uid://cpvi8tds8qpem"]

[ext_resource type="PackedScene" uid="uid://kf64j7pluy7o" path="res://components/book/book.tscn" id="1_4wq7v"]
[ext_resource type="Script" uid="uid://dxfvskgpy33m2" path="res://scenes/GameTable.cs" id="1_oxme1"]
[ext_resource type="Script" uid="uid://btnehme7vm2dt" path="res://components/book/GameBook.cs" id="2_kg635"]
[ext_resource type="PackedScene" uid="uid://cec7jf1jenf8l" path="res://components/dm_prompt/dm_prompt.tscn" id="4_edx17"]

[node name="GameTable" type="Node2D"]
script = ExtResource("1_oxme1")

[node name="Book" parent="." instance=ExtResource("1_4wq7v")]
position = Vector2(862, 409)
scale = Vector2(7.5625, 6.28125)
script = ExtResource("2_kg635")

[node name="DmPrompt" parent="." instance=ExtResource("4_edx17")]
position = Vector2(289, 43)
