[gd_scene load_steps=3 format=3 uid="uid://bj3wdy2t5m88c"]

[ext_resource type="PackedScene" uid="uid://kf64j7pluy7o" path="res://components/book/book.tscn" id="1_7idc7"]
[ext_resource type="Script" uid="uid://38r0e4ro2sme" path="res://components/book/WorkBook.cs" id="2_vkig8"]

[node name="WorkTable" type="Node2D"]

[node name="Book" parent="." instance=ExtResource("1_7idc7")]
position = Vector2(748, 322)
scale = Vector2(11.0547, 8.49219)
script = ExtResource("2_vkig8")
