[gd_scene load_steps=3 format=3 uid="uid://c87875qjekd4g"]

[ext_resource type="Texture2D" uid="uid://cf30cevc5cxe7" path="res://assets/torchlight/pointlight.png" id="1_8uigt"]
[ext_resource type="Script" uid="uid://dvnsn60ffxkrq" path="res://components/torchlight/Torchlight.cs" id="1_og7cl"]

[node name="Torchlight" type="Node2D"]
script = ExtResource("1_og7cl")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("1_8uigt")

[node name="Timer" type="Timer" parent="."]
