[gd_scene load_steps=56 format=3 uid="uid://kf64j7pluy7o"]

[ext_resource type="Texture2D" uid="uid://bjq13iyvup1t6" path="res://assets/book/Book_Sheet_64x64.png" id="1_nusbk"]
[ext_resource type="Texture2D" uid="uid://bdvs7k2sdrdsw" path="res://assets/book/book_animations/Book_Front_Open_7.png" id="1_uebh5"]
[ext_resource type="Script" uid="uid://ck4q70ndjf6a3" path="res://components/book/Book.cs" id="2_s0rqt"]
[ext_resource type="Texture2D" uid="uid://b4csc10jhcpxf" path="res://assets/book/book_animations/Book_Front_Open_6.png" id="2_tvs66"]
[ext_resource type="Texture2D" uid="uid://d23lip1nf14sc" path="res://assets/book/book_animations/Book_Front_Open_5.png" id="3_6tg0m"]
[ext_resource type="Texture2D" uid="uid://c8jp5l6rhwglu" path="res://assets/book/book_animations/Book_Front_Open_4.png" id="4_js6uo"]
[ext_resource type="Texture2D" uid="uid://dqpr67bf0ah3t" path="res://assets/book/book_animations/Book_Front_Open_3.png" id="5_vva4e"]
[ext_resource type="Texture2D" uid="uid://dgrdj8yukfw3n" path="res://assets/book/book_animations/Book_Front_Open_2.png" id="6_0604w"]
[ext_resource type="Texture2D" uid="uid://fuq4cfb0lk8d" path="res://assets/book/book_animations/Book_Front_Open_1.png" id="7_80cgi"]
[ext_resource type="Texture2D" uid="uid://dyag0avaa17rj" path="res://assets/book/book_animations/Book_Front_Closed.png" id="8_dcky7"]
[ext_resource type="Texture2D" uid="uid://brbfaskgt224u" path="res://assets/book/book_animations/Book_Back_Close_1.png" id="9_723vq"]
[ext_resource type="Texture2D" uid="uid://b2syk4kharrck" path="res://assets/book/book_animations/Book_Back_Close_2.png" id="10_bfiul"]
[ext_resource type="Texture2D" uid="uid://d4im7hxtgvlrk" path="res://assets/book/book_animations/Book_Back_Close_3.png" id="11_7lc2b"]
[ext_resource type="Texture2D" uid="uid://d0ggi3w4oy6gp" path="res://assets/book/book_animations/Book_Back_Close_4.png" id="12_0wd73"]
[ext_resource type="Texture2D" uid="uid://bt1o607pq5caj" path="res://assets/book/book_animations/Book_Back_Close_5.png" id="13_4bpl7"]
[ext_resource type="Texture2D" uid="uid://2lka577dbyv7" path="res://assets/book/book_animations/Book_Back_Close_6.png" id="14_ex27q"]
[ext_resource type="Texture2D" uid="uid://dm6jx7wcddaxh" path="res://assets/book/book_animations/Book_Back_Close_7.png" id="15_r05rb"]
[ext_resource type="Texture2D" uid="uid://bjjq6p53ylam3" path="res://assets/book/book_animations/Book_Back_Close_8_Complete.png" id="16_088fh"]
[ext_resource type="Texture2D" uid="uid://daj1rhevb4tkc" path="res://assets/book/book_animations/Book_Front_PageTurn_1.png" id="18_24wgw"]
[ext_resource type="Texture2D" uid="uid://edee1hiwa8v4" path="res://assets/book/book_animations/Book_Front_PageTurn_2.png" id="19_0m0s6"]
[ext_resource type="Texture2D" uid="uid://ulmc1k5b7owd" path="res://assets/book/book_animations/Book_Front_PageTurn_3.png" id="20_202xy"]
[ext_resource type="Texture2D" uid="uid://d13oot833rukd" path="res://assets/book/book_animations/Book_Front_PageTurn_4.png" id="21_mx7dk"]
[ext_resource type="Texture2D" uid="uid://cbv37725k1yyu" path="res://assets/book/book_animations/Book_Front_PageTurn_5.png" id="22_bgvsp"]
[ext_resource type="Texture2D" uid="uid://dmr03ikivh8xi" path="res://assets/book/book_animations/Book_Front_PageTurn_6.png" id="23_hhhc8"]
[ext_resource type="Texture2D" uid="uid://bgdnbo4dds6mb" path="res://assets/book/book_animations/Book_Front_PageTurn_7.png" id="24_0xpaa"]
[ext_resource type="Texture2D" uid="uid://fuuo55m1k3lh" path="res://assets/book/book_animations/Book_Front_PageTurn_8.png" id="25_8fm4t"]
[ext_resource type="Texture2D" uid="uid://coobm1xg0y3id" path="res://assets/book/book_animations/Book_Front_PageTurn_9_Complete.png" id="26_k7000"]
[ext_resource type="Texture2D" uid="uid://d4fup0h222eri" path="res://assets/book/book_animations/Book_Open_PageTurn_1.png" id="27_o3uye"]
[ext_resource type="Texture2D" uid="uid://bn37xscsbjyp5" path="res://assets/book/book_animations/Book_Open_PageTurn_2.png" id="28_gclsj"]
[ext_resource type="Texture2D" uid="uid://1di0sdo51ht8" path="res://assets/book/book_animations/Book_Open_PageTurn_3.png" id="29_yj305"]
[ext_resource type="Texture2D" uid="uid://bf5d25jerdndw" path="res://assets/book/book_animations/Book_Open_PageTurn_4.png" id="30_qlf46"]
[ext_resource type="Texture2D" uid="uid://b61mgnjwiemmu" path="res://assets/book/book_animations/Book_Open_PageTurn_5.png" id="31_0x2y3"]
[ext_resource type="Texture2D" uid="uid://ccwmw0sqh4jkh" path="res://assets/book/book_animations/Book_Open_PageTurn_6.png" id="32_f5len"]
[ext_resource type="Texture2D" uid="uid://bvvrdm4gqkdgx" path="res://assets/book/book_animations/Book_Open_PageTurn_7.png" id="33_gi7b8"]
[ext_resource type="Texture2D" uid="uid://bmjvhootumcti" path="res://assets/book/book_animations/Book_Open_PageTurn_8.png" id="34_6vsw4"]
[ext_resource type="Texture2D" uid="uid://bbjxi0mnp37ew" path="res://assets/book/book_animations/Book_Back_PageTurn_1.png" id="35_7ob48"]
[ext_resource type="Texture2D" uid="uid://c7t7ejwudlbhg" path="res://assets/book/book_animations/Book_Back_PageTurn_2.png" id="36_u20si"]
[ext_resource type="Texture2D" uid="uid://hoalqv4xgxlf" path="res://assets/book/book_animations/Book_Back_PageTurn_3.png" id="37_duqn1"]
[ext_resource type="Texture2D" uid="uid://bma6mepuk7uf" path="res://assets/book/book_animations/Book_Back_PageTurn_4.png" id="38_3x7vw"]
[ext_resource type="Texture2D" uid="uid://cfopdfpeynnss" path="res://assets/book/book_animations/Book_Back_PageTurn_5.png" id="39_8o5lq"]
[ext_resource type="Texture2D" uid="uid://58nrorv50w00" path="res://assets/book/book_animations/Book_Back_PageTurn_6.png" id="40_ftufs"]
[ext_resource type="Texture2D" uid="uid://da08yrmkc8icp" path="res://assets/book/book_animations/Book_Back_PageTurn_7.png" id="41_i3w0q"]
[ext_resource type="Texture2D" uid="uid://cq2f0dduyk4sc" path="res://assets/book/book_animations/Book_Back_PageTurn_8.png" id="42_wekmx"]
[ext_resource type="Texture2D" uid="uid://cnvtxccg88ceb" path="res://assets/book/book_animations/Book_Back_PageTurn_9_Complete.png" id="43_cjo1n"]
[ext_resource type="Texture2D" uid="uid://jxek4rkoc47h" path="res://assets/book/book_animations/Book_Front_Open_8_Complete.png" id="44_xqu5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0g6l1"]
atlas = ExtResource("1_nusbk")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk74d"]
atlas = ExtResource("1_nusbk")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic0yr"]
atlas = ExtResource("1_nusbk")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhlk0"]
atlas = ExtResource("1_nusbk")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lrhu"]
atlas = ExtResource("1_nusbk")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag6f2"]
atlas = ExtResource("1_nusbk")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg16a"]
atlas = ExtResource("1_nusbk")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2atx"]
atlas = ExtResource("1_nusbk")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssnp5"]
atlas = ExtResource("1_nusbk")
region = Rect2(512, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxube"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uebh5")
}, {
"duration": 1.0,
"texture": ExtResource("2_tvs66")
}, {
"duration": 1.0,
"texture": ExtResource("3_6tg0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_js6uo")
}, {
"duration": 1.0,
"texture": ExtResource("5_vva4e")
}, {
"duration": 1.0,
"texture": ExtResource("6_0604w")
}, {
"duration": 1.0,
"texture": ExtResource("7_80cgi")
}, {
"duration": 1.0,
"texture": ExtResource("8_dcky7")
}],
"loop": false,
"name": &"close_from_first",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_723vq")
}, {
"duration": 1.0,
"texture": ExtResource("10_bfiul")
}, {
"duration": 1.0,
"texture": ExtResource("11_7lc2b")
}, {
"duration": 1.0,
"texture": ExtResource("12_0wd73")
}, {
"duration": 1.0,
"texture": ExtResource("13_4bpl7")
}, {
"duration": 1.0,
"texture": ExtResource("14_ex27q")
}, {
"duration": 1.0,
"texture": ExtResource("15_r05rb")
}, {
"duration": 1.0,
"texture": ExtResource("16_088fh")
}],
"loop": false,
"name": &"close_from_last",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g6l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk74d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic0yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhlk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lrhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag6f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg16a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2atx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssnp5")
}],
"loop": false,
"name": &"close_from_middle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_088fh")
}],
"loop": true,
"name": &"closed_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dcky7")
}],
"loop": true,
"name": &"closed_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_24wgw")
}, {
"duration": 1.0,
"texture": ExtResource("19_0m0s6")
}, {
"duration": 1.0,
"texture": ExtResource("20_202xy")
}, {
"duration": 1.0,
"texture": ExtResource("21_mx7dk")
}, {
"duration": 1.0,
"texture": ExtResource("22_bgvsp")
}, {
"duration": 1.0,
"texture": ExtResource("23_hhhc8")
}, {
"duration": 1.0,
"texture": ExtResource("24_0xpaa")
}, {
"duration": 1.0,
"texture": ExtResource("25_8fm4t")
}, {
"duration": 1.0,
"texture": ExtResource("26_k7000")
}],
"loop": false,
"name": &"next_from_first",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_o3uye")
}, {
"duration": 1.0,
"texture": ExtResource("28_gclsj")
}, {
"duration": 1.0,
"texture": ExtResource("29_yj305")
}, {
"duration": 1.0,
"texture": ExtResource("30_qlf46")
}, {
"duration": 1.0,
"texture": ExtResource("31_0x2y3")
}, {
"duration": 1.0,
"texture": ExtResource("32_f5len")
}, {
"duration": 1.0,
"texture": ExtResource("33_gi7b8")
}, {
"duration": 1.0,
"texture": ExtResource("34_6vsw4")
}, {
"duration": 1.0,
"texture": ExtResource("26_k7000")
}],
"loop": false,
"name": &"next_page",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_7ob48")
}, {
"duration": 1.0,
"texture": ExtResource("36_u20si")
}, {
"duration": 1.0,
"texture": ExtResource("37_duqn1")
}, {
"duration": 1.0,
"texture": ExtResource("38_3x7vw")
}, {
"duration": 1.0,
"texture": ExtResource("39_8o5lq")
}, {
"duration": 1.0,
"texture": ExtResource("40_ftufs")
}, {
"duration": 1.0,
"texture": ExtResource("41_i3w0q")
}, {
"duration": 1.0,
"texture": ExtResource("42_wekmx")
}, {
"duration": 1.0,
"texture": ExtResource("43_cjo1n")
}],
"loop": false,
"name": &"next_to_last",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_xqu5u")
}],
"loop": true,
"name": &"open_first",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_80cgi")
}, {
"duration": 1.0,
"texture": ExtResource("6_0604w")
}, {
"duration": 1.0,
"texture": ExtResource("5_vva4e")
}, {
"duration": 1.0,
"texture": ExtResource("4_js6uo")
}, {
"duration": 1.0,
"texture": ExtResource("3_6tg0m")
}, {
"duration": 1.0,
"texture": ExtResource("2_tvs66")
}, {
"duration": 1.0,
"texture": ExtResource("1_uebh5")
}, {
"duration": 1.0,
"texture": ExtResource("44_xqu5u")
}],
"loop": false,
"name": &"open_to_first",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ex27q")
}, {
"duration": 1.0,
"texture": ExtResource("13_4bpl7")
}, {
"duration": 1.0,
"texture": ExtResource("12_0wd73")
}, {
"duration": 1.0,
"texture": ExtResource("11_7lc2b")
}, {
"duration": 1.0,
"texture": ExtResource("10_bfiul")
}, {
"duration": 1.0,
"texture": ExtResource("9_723vq")
}, {
"duration": 1.0,
"texture": ExtResource("43_cjo1n")
}],
"loop": false,
"name": &"open_to_last",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_wekmx")
}, {
"duration": 1.0,
"texture": ExtResource("41_i3w0q")
}, {
"duration": 1.0,
"texture": ExtResource("40_ftufs")
}, {
"duration": 1.0,
"texture": ExtResource("39_8o5lq")
}, {
"duration": 1.0,
"texture": ExtResource("38_3x7vw")
}, {
"duration": 1.0,
"texture": ExtResource("37_duqn1")
}, {
"duration": 1.0,
"texture": ExtResource("36_u20si")
}, {
"duration": 1.0,
"texture": ExtResource("35_7ob48")
}, {
"duration": 1.0,
"texture": ExtResource("26_k7000")
}],
"loop": false,
"name": &"previous_from_last",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_6vsw4")
}, {
"duration": 1.0,
"texture": ExtResource("33_gi7b8")
}, {
"duration": 1.0,
"texture": ExtResource("32_f5len")
}, {
"duration": 1.0,
"texture": ExtResource("31_0x2y3")
}, {
"duration": 1.0,
"texture": ExtResource("30_qlf46")
}, {
"duration": 1.0,
"texture": ExtResource("29_yj305")
}, {
"duration": 1.0,
"texture": ExtResource("28_gclsj")
}, {
"duration": 1.0,
"texture": ExtResource("27_o3uye")
}, {
"duration": 1.0,
"texture": ExtResource("26_k7000")
}],
"loop": false,
"name": &"previous_page",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_8fm4t")
}, {
"duration": 1.0,
"texture": ExtResource("24_0xpaa")
}, {
"duration": 1.0,
"texture": ExtResource("23_hhhc8")
}, {
"duration": 1.0,
"texture": ExtResource("22_bgvsp")
}, {
"duration": 1.0,
"texture": ExtResource("21_mx7dk")
}, {
"duration": 1.0,
"texture": ExtResource("20_202xy")
}, {
"duration": 1.0,
"texture": ExtResource("19_0m0s6")
}, {
"duration": 1.0,
"texture": ExtResource("18_24wgw")
}, {
"duration": 1.0,
"texture": ExtResource("44_xqu5u")
}],
"loop": false,
"name": &"previous_to_first",
"speed": 12.0
}]

[node name="Book" type="AnimatedSprite2D"]
texture_filter = 1
position = Vector2(1, 2)
sprite_frames = SubResource("SpriteFrames_vxube")
animation = &"next_page"
autoplay = "closed_front"
centered = false
script = ExtResource("2_s0rqt")

[node name="PageRight" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.28
anchor_right = 0.4
anchor_bottom = 0.28
offset_left = -24.0
offset_top = -14.2
offset_right = 624.0
offset_bottom = 915.8
expand_mode = 1

[node name="PageLeft" type="TextureRect" parent="."]
auto_translate_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.285
anchor_right = 0.15
anchor_bottom = 0.285
offset_left = -20.0
offset_top = -19.4
offset_right = 624.0
offset_bottom = 912.6
rotation = 0.00133836
expand_mode = 4

[connection signal="animation_finished" from="." to="." method="OnAnimationFinished"]
[connection signal="gui_input" from="PageRight" to="." method="_on_gui_input_rightPage"]
[connection signal="mouse_entered" from="PageRight" to="." method="_on_mouse_entered_rightPage"]
[connection signal="mouse_exited" from="PageRight" to="." method="_on_mouse_exited_rightPage"]
[connection signal="gui_input" from="PageLeft" to="." method="_on_gui_input_leftPage"]
[connection signal="mouse_entered" from="PageLeft" to="." method="_on_mouse_entered_leftPage"]
[connection signal="mouse_exited" from="PageLeft" to="." method="_on_mouse_exited_leftPage"]
