[gd_scene load_steps=4 format=3 uid="uid://bju5jr41d4c5b"]

[ext_resource type="Script" uid="uid://dpse1q27qy2w6" path="res://components/recyclebin/Recyclebin.cs" id="1_2ensd"]
[ext_resource type="Texture2D" uid="uid://feg564ky4qic" path="res://assets/Schreibtisch/MüllNormal.png" id="1_03ssu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ensd"]
radius = 167.0
height = 476.0

[node name="Recyclebin" type="Node2D"]
script = ExtResource("1_2ensd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_03ssu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 32)
shape = SubResource("CapsuleShape2D_2ensd")

[connection signal="mouse_entered" from="Area2D" to="." method="OnRecyclebinAreaEntered"]
[connection signal="mouse_exited" from="Area2D" to="." method="OnRecyclebinAreaExited"]
