[gd_scene load_steps=2 format=3 uid="uid://d0dhcuvwi1b6u"]

[ext_resource type="Texture2D" uid="uid://bnbq7hnkgrlco" path="res://assets/spelltrail/mouse_particles.png" id="1_6871m"]

[node name="Spelltrail" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 45
texture = ExtResource("1_6871m")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 600.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.0
scale_amount_max = 4.0
