[gd_scene load_steps=5 format=3 uid="uid://bj3wdy2t5m88c"]

[ext_resource type="PackedScene" uid="uid://kf64j7pluy7o" path="res://components/book/book.tscn" id="1_7idc7"]
[ext_resource type="Script" uid="uid://dm0mifipepk1p" path="res://scenes/WorkTable/WorkTable.cs" id="1_m5rin"]
[ext_resource type="Texture2D" uid="uid://cfpwlebqrmkc2" path="res://assets/Schreibtisch/SchreibtischBase.png" id="2_d55wh"]
[ext_resource type="Script" uid="uid://38r0e4ro2sme" path="res://components/book/WorkBook.cs" id="2_vkig8"]

[node name="WorkTable" type="Node2D"]
process_mode = 1
script = ExtResource("1_m5rin")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_d55wh")
centered = false

[node name="Book" parent="." instance=ExtResource("1_7idc7")]
animation = &"closed_front"
script = ExtResource("2_vkig8")

[node name="BtnNextSession" type="Button" parent="."]
offset_left = 2248.0
offset_top = 1353.0
offset_right = 2550.0
offset_bottom = 1428.0
theme_override_font_sizes/font_size = 48
text = "Next session"

[node name="LblSwapsRemaining" type="Label" parent="."]
offset_left = 32.0
offset_top = 44.0
offset_right = 201.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 48
text = "Swaps remaining: 5"

[connection signal="pressed" from="BtnNextSession" to="." method="_on_BtnNextSession_pressed"]
